/*-----------------------------------------------------------------------------------
Theme Name:Starconsults
Theme URI: #
Description:Starconsults is a Responsive Wordpress Theme with a multitude of amazing CMS features.
Author: Starconsults
Author URI: #
Version:1.0
License:
License URI:
Tags:custom-menu,responsive,html5
----------------------------------------------------------------------------------*/

.consultant-form ul li.button .wpcf7-submit {
padding: 0 35px;
height: 47px;
line-height: 47px;
color: #FFF;
background: #49AEDE;
border: 0;
font-size: 30px;
vertical-align: middle;
display: inline-block;
}
.footer h2.footer_title{
font-size: 20px;
color: #40505D;
font-weight: 400;
line-height: 20px;
padding-bottom: 10px;
margin:0;
}
.services-bg ul li a.setServiceImageHeight {
display:block;
min-height:160px;
}
.left-learning .product-details .img img{
padding: 10px;
border: 2px solid #949494;
border-radius: 50%;
width: 100px;
height: 100px;
}
.main-content.full-width{
width:100%;
padding-left:0
}

.wpdm_cart th {
background: #214C61;
color: #FFF;
}
.wpdm_cart td.cart_item_image img {
max-width:200px;
}
.checkout_div .step-title{
background: #214C61;
}
.checkout_div .step-title h2{
padding-bottom: 0;
color: #FFF;
}

.wp-marketplace .btn-success , .wp-marketplace .btn-success:hover{
padding: 0 20px;
height: 40px;
line-height: 40px;
color: #FFF;
background: #49AEDE !important;
border: 0;
font-size: 20px;
vertical-align: middle;
display: inline-block;
border:0;
}
#shiptobilling-checkbox{ left:0;}
#billing_form .checkbox label.checkbox{
padding-left:0
}
.left-learning.contact_us h3{
padding-bottom:10px;
margin-bottom:10px;
padding-top:0
}
.single_contact_detail{margin-bottom: 15px;}
.consultant-form.consultant-contact-form{ padding:0}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
background-color: #214C61;
}
#user_register_form label{min-width: 160px;}
label.error {
font-size: 14px;
padding-left: 10px;
font-weight:normal
}
.terms_checkbox #terms{
float:left;
}
.terms_checkbox label.termLabel{
float:left;
padding-left: 10px;
}
.terms_checkbox{
float:left; width:100%;
}
#orderTable td ,#orderTable th{
text-align:center
} 
#orderTable td .pTitle{ display:block; padding-top: 10px;}
.videoIframeContainer iframe{
width:100%;
height:auto;
min-height:250px;
}
#ulconsultants .consultant_image img{ width:100%;}
#ulconsultants .consultant_details h3 a{ color:#fff; font-weight:bold}
#ulconsultants .video_count{ width:100%; float:left;}
#ulconsultants .video_count .pull-left{ color: #fff; font-size:13px;}
#ulconsultants .video_count .pull-right{ background: #30466E;
border: 1px solid #30466E;
padding: 2px 10px;
color: #fff;
font-size:13px;}

#videos .userProducts .tab-content{
border: 1px solid #DDD;
border-top: 0;
padding: 20px 15px;
}
#addProduct .wp-marketplace .well{ float:left; width:100%;}
#addProduct .my-profile .col-md-8.span8{ width:100%;}
#addProduct .my-profile .col-md-4.span4{ width:100%;}

.bluebg{
  padding: 20px;
  background: #49AEDE;
  font-size: 16px;
  color: #fff;
  line-height: 24px;
    float: left;
  width: 100%;
}
.bluebg a{ color:#fff;}
.main-content-bg.bluebg{
background:#49AEDE;
color:#fff;
}


.main-content-bg.nobg{
background:none;
padding-top:0;
}

.custom_pagination{ float:left; width:100%;  margin-bottom: 10px;}
.custom_pagination ul{ float:right; }
ul.page-numbers li{ float:left; margin:0 5px; }
.custom_pagination a , .custom_pagination span{ background:#fff; padding:5px 10px; color:#428BCA;   border: 0;}
.custom_pagination span.current{ background:#656668; color:#fff; }
.custom_pagination span.pages{ display:none}
.custom_pagination .wp-pagenavi{
float:right;
}




.tab-content .tab-pane h1{
  border-bottom: 1px solid #BAE1F3;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.special_videos{   
float: left;
width: 100%;
margin-bottom: 20px;
}
.video_image img{ width:100%;}
.special_videos .video_image {
border:1px solid #eee;
padding:5px;
}

.special_videos .col-sm-6.first{ padding-left:0;}
.special_videos .col-sm-6.last{ padding-right:0;}


.singleVideodetails{   border-bottom: 1px solid #FFF;
padding-bottom: 15px;
margin-bottom: 20px;
}
.singleVideodetails .video_details h4{  min-height: 40px;}


h2.special_video_title{ color:#6DCCF9; padding-bottom:20px;}
.top_banner img{ width:100%;}
.single_category_product{ float:left; width:100%; border-bottom:1px solid #eee; padding-bottom:15px; margin-bottom:15px;}
.single_category_product .cat_product_title{   margin: 0;
  padding: 0 0 15px 0;
  font-size: 23px;
  color: #868789;
}
.single_category_product .product_content{  border-bottom: 3px solid #EEE; margin-bottom:10px;}
.cat_product_author_details .pull-left img{ max-width:100px; padding-right:10px;  float: left;}
.page-title{ float:left; width:100%; color:#6DCCF9;margin-bottom: 15px;}
.page-title h1 span{ font-weight:normal}
.tax_sidebar .becomeConsultant a{
  background: #3C7B9A;
  color: #FFF;
  padding: 30px 0;
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
}
.tax_sidebar .category_list{
background:#D7D7D7;
padding:10px 20px;
  margin-top: 15px;
}
.tax_sidebar .category_list .category_title{
text-align:center;
font-weight:bold;
font-size:21px;
border-bottom:1px solid #fff;
padding-bottom:5px;
margin-bottom:5px;
}
.tax_sidebar .category_list ul{
list-style:none;
padding-left:0;
}
.tax_sidebar .category_list ul li{
  line-height: 35px;
  font-size: 16px;
}
.tax_sidebar .category_list ul li a{
color:#000;
text-decoration:none;
}

.left_sidebar ul{
list-style:none
}
.left_sidebar ul li{
 line-height: 35px;
  font-size: 16px;
  background:#D7D7D7;
  border-bottom:1px solid #eee;
  padding-left:10px;
}
.left_sidebar ul li a{
color:#000;
text-decoration:none;
}
.left_sidebar ul li:hover , .left_sidebar ul li.current-menu-item {
background:#49AEDE;
}
.left_sidebar ul li:hover a , .left_sidebar ul li.current-menu-item a{
color:#fff;
}
.header-right .top-links ul li{ position:relative}
.header-right .top-links ul li .login_header_form a{ 
  color: #000;
  background: none;
  padding-left: 0;
    
}
.login_header_form , .cart_header_data , .search_header_form{
    background: #D7D7D7;
  color: #000;
  padding: 15px;
  position:absolute;
  z-index: 5;
    min-width: 300px;
  right: 0;
  display:none;
  top: 30px;
}
.login_header_form input[type="text"] , .login_header_form input[type="password"]{
  width: 100%;
  border: 0;
  padding: 5px 10px;
}
.header-right .top-links ul li.cart .header_cart_item_list ul{ margin-bottom:20px;}
.header-right .top-links ul li.cart .header_cart_item_list li{ width:100%; margin-left:0;  line-height: 35px;}
.header-right .top-links ul li.cart .header_cart_item_list a{ background:none; width:100%; height:auto; padding:0; display:block; color:#000;text-align: left;}
.cart_button_link , .checkout_button_link{ float:left; width:100%;  padding-bottom: 10px;}
.header-right .top-links ul li.cart .header_cart_item_list .cart_button_link a{   color: #49AEDE;
  text-decoration: underline;
  font-weight: bold;
  font-size: 14px;}
.header-right .top-links ul li.cart .header_cart_item_list .checkout_button_link a{
  background: #49AEDE;
  padding: 4px 25px;
  border-radius: 4px;
  text-decoration:none;
  color:#fff;
}
.header-right .top-links ul li.cart .header_cart_item_list a.wpmp_cart_delete_item{
  padding-top: 13px;
}

.header-right .top-links ul li.cart .header_cart_item_list li .col-xs-11{ padding-left:0;}

.search_header_form form input[type="text"]{
  width: 100%;
  border: 0;
  padding: 5px 10px;
}
.custom_search_form form input[type="text"] ,.custom_search_form form select{
  width: 100%;
  border: 0;
  padding: 5.5px 10px;
}
.custom_search_form form select{
  padding: 7px 10px;
}
.custom_search_form form input[type="submit"] {
  background: #49AEDE;
  display: block;
  padding: 2.5px 25px;
  line-height: 30px;
  color:#fff;
  border:0;
}

.search_header_form #searchsubmit{
  background: #49AEDE;
  display: block;
  padding: 2.5px 25px;
  line-height: 30px;
  color: #FFF;
  border: 0;
  float: right;
  margin-top: 10px;
}

.login_header_form input[type="submit"] {
  background: #49AEDE;
  display: block;
  padding: 2.5px 25px;
  line-height: 30px;
  color:#fff;
  border:0;
  float:right;
}
.video-section .video-img img{ max-width:177px;}
.viddler-auto-embed{ width:50%; margin:0 auto;}
.error{ color:#f00;}
.updated{ color: #00A600;}
#user_reset_form label{ min-width:150px;}
#user_login_form label{ min-width:110px;}
li.button .wpcf7-form-control-wrap.terms , li.button .wpcf7-form-control-wrap.terms_partner{ float:left;}
#profileTabContent{ padding:20px;}