<?php
// **********************************************************
// If you want to have an own template for this action
// just copy this file into your current theme folder
// and change the markup as you want to
// **********************************************************
if ( is_user_logged_in() ) {
	wp_safe_redirect( home_url( '/account/' ) );
	exit;
}

?>
<?php get_header(); ?>

<div class="content-page clearfix">
  <div class="container">
    <div id="main-content" class="main-content full-width">
      <div id="primary" class="content-area main-content-bg clearfix">
        <div id="content" class="site-content" role="main">
          <h3>
            <?php _e( 'Register', 'user-frontend-td' ); ?>
          </h3>
          <?php echo apply_filters( 'uf_register_messages', isset( $_GET[ 'message' ] ) ? $_GET[ 'message' ] : '' ); ?>
          <form action="<?php echo uf_get_action_url( 'register' ); ?>" method="post" id="user_register_form">
            <?php echo apply_filters( 'login_form_top', '', uf_login_form_args() ); ?>
            <?php wp_nonce_field( 'register', 'wp_uf_nonce_register' ); ?>
            <?php //echo isset( $_GET[ 'redirect_to' ] ) ? '<input type="hidden" name="redirect_to" value="' . esc_url( $_GET[ 'redirect_to' ] ) . '">' : ''; ?>
            <p>
			  <label for="user_login"><?php _e( 'Username' ); ?></label>
			  <input type="text" name="user_login" id="user_login" required/> 
            </p><?php /*?><span class="description"><?php _e( 'Usernames cannot be changed.' ); ?></span><?php */?>
            <p>
              <label for="email"><?php _e( 'Email Address' ); ?> </label>
              <input type="email" name="email" id="email" required /><?php /*?><span class="description"><?php _e( ' (required)' ); ?></span><?php */?>
            </p>
			<p>
			  <label for="chs_pass"><?php _e( 'Choose a Password' ); ?></label>
			  <input type="password" name="user_password" id="password" required /> <?php /*?><span class="description"><?php _e( ' (required)' ); ?></span><?php */?>
            </p>
			<p>
			  <label for="cfm_pass"><?php _e( 'Confirm Password' ); ?></label>
			  <input type="password" name="cfm_password" id="cfm_password" /> <?php /*?><span class="description"><?php _e( ' (required)' ); ?></span><?php */?>
            </p>
			<p>
			  <label for="location"><?php _e( 'Location' ); ?></label>
			  <input type="text" name="location" id="location" required /> 
            </p>
			<p class="terms_checkbox">
              <input type="checkbox" name="terms" id="terms" required>
			  <label for="terms" class="termLabel">
			  I read and agree the terms and conditions
			  </label>
            </p>
            <p><input type="submit" name="submit" id="submit" value="<?php _e( 'Register', 'user-frontend-td' ); ?>"></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery( "#user_register_form" ).validate({
	  rules: {
		password: "required",
		cfm_password: {
		  equalTo: "#password"
		}
	  }
	});
});
</script>
<?php get_footer(); ?>
